{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Send To Web",
        "type": "shell",
        "command": "node ${workspaceFolder}/toFTP.js ; git commit -a -m 'updated .git-ftp-ignore' ; git ftp push",
        "problemMatcher": []
    }
]
}
